version: "3"
services:
  controller:
    environment:
      TZ: "America/New_York"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
    hostname: controller
    image: jrcichra/smartcar_controller
    restart: always
    volumes:
      - "${PWD}/test_config.yml:/config.yml"
    build: ./containers/controller2
  base_test:
    environment:
      TZ: "America/New_York"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
    hostname: base_test
    image: jrcichra/smartcar_base_tester
    #restart: always
    volumes:
      - "${PWD}/test_config.yml:/config.yml"
    build: ./containers/python_base
    depends_on:
     - controller
  # tester:
  #   restart: always
  #   environment:
  #     TZ: "America/New_York"
  #     GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
  #   hostname: tester
  #   image: jrcichra/smartcar_tester
  #   build: ./containers/
  #   depends_on:
  #     - controller
  #   volumes:
  #     - "${PWD}/containers/controller2:/go/controller2"