version: '3'
services:
  controller:
    image: jrcichra/smartcar_controller
  test_client:
   image: jrcichra/smartcar_test_client
   depends_on:
      - controller
  redis:
   image: jrcichra/redisjson-buildx