version: "3"
services:
  controller:
    environment:
      TZ: "America/New_York"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
      HOSTNAME: "${HOSTNAME}"
    hostname: controller
    image: jrcichra/smartcar_controller
    restart: always
    volumes:
      - "${PWD}/test_config.yml:/config.yml"
    build: ./containers/controller2
  gpio:
    environment:
      TZ: "America/New_York"
      GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
      HOSTNAME: "${HOSTNAME}"
    hostname: gpio
    restart: always
    image: jrcichra/smartcar_gpio
    depends_on:
      - controller
    build: ./containers/gpio
  # tester:
  #   restart: always
  #   environment:
  #     TZ: "America/New_York"
  #     GITHUB_ACTIONS: "${GITHUB_ACTIONS}"
  #   hostname: tester
  #   image: jrcichra/smartcar_tester
  #   build: ./containers/
  #   depends_on:
  #     - controller
  #   volumes:
  #     - "${PWD}/containers/controller2:/go/controller2"