version: '3'
services:
  controller:
    image: jrcichra/smartcar_controller
    ports:
      - "8080:8080"
  test_client:
   image: jrcichra/smartcar_test_client
   ports:
      - "8080:8080"
   depends_on:
      - controller